title: 转： 你知道缓存的正确打开方式么？
date: '2020-04-16 14:15:27'
updated: '2020-11-26 09:23:16'
tags: [转载, 缓存, PHP]
permalink: /articles/2020/04/16/1587017727206.html
---
说明：本文为转载内容

# 你知道缓存的正确打开方式么？

## 第一篇

[原文地址：https://mp.weixin.qq.com/s/evyse2RD_v25MI52umPReg](https://mp.weixin.qq.com/s/evyse2RD_v25MI52umPReg)

## 第二篇

[原文地址：https://mp.weixin.qq.com/s/JQbOqv55zXA0TTHPohb9jA](https://mp.weixin.qq.com/s/JQbOqv55zXA0TTHPohb9jA)

本文由 桶哥 授权 饭米粒 发布，转载请注明本来源信息

