title: 网上收集的面试汇总
date: '2020-04-22 15:48:21'
updated: '2020-09-09 10:47:53'
tags: [PHP, 面试, mysql]
permalink: /articles/2020/04/22/1587541701093.html
---
![](https://img.hacpai.com/bing/20180919.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 简书

1. [PHP面试题总结](https://www.jianshu.com/p/8ace7a078923)
2. [PHP面试题汇总](https://www.jianshu.com/p/499317bd2ee7)
3. [MySQL存储引擎－－MyISAM与InnoDB区别](https://www.jianshu.com/p/a957b18ba40d)
4. [关于HTTP协议，一篇就够了](https://www.jianshu.com/p/80e25cb1d81a)

## 掘金

1. [PHP面试总结](https://juejin.im/post/5b97618bf265da0aff17204f#heading-14)

## 博客园

1. [PHP的几种排序算法的比较](https://www.cnblogs.com/jing1208/p/6289840.html)
2. [Redis实战](https://www.cnblogs.com/pangzizhe/tag/Redis/)
3. [Mysql的select加锁分析](https://www.cnblogs.com/wintersoft/p/10787474.html)

## 酷 壳

1. [MYSQL性能优化的最佳20+条经验](https://coolshell.cn/articles/1846.html)

## GitHub

1. [PHP面试问答](https://github.com/colinlet/PHP-Interview-QA/)


## LearnKu
1. [PHP 内核与原生扩展开发](https://learnku.com/docs/php-internals/php7)
