title: 项目管理5大过程
date: '2024-10-15 09:42:11'
updated: '2024-10-15 09:43:17'
tags: [待分类]
permalink: /articles/2024/10/15/1728956531717.html
---
![](https://b3logfile.com/bing/20201018.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

不论大小或复杂程度，所有项目都呈现通用的生命周期结构。而过程是为完成预定的产品完成成果或服务而执行的一系列行动。在最新的《PMBOK指南》第6版中将项目的管理定义为49个过程

![image.png](https://b3logfile.com/file/2024/10/image-WjBegW6.png)

![image.png](https://b3logfile.com/file/2024/10/image-HbHB1DB.png)

![image.png](https://b3logfile.com/file/2024/10/image-BELRWBG.png)

![image.png](https://b3logfile.com/file/2024/10/image-ltIcP9P.png)

